# flask-ai-ingress.yaml

apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: flask-ai-ingress
  namespace: test-back
  annotations:
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTPS": 443}]'
    alb.ingress.kubernetes.io/ssl-certificate-no: "44259"
    alb.ingress.kubernetes.io/healthcheck-path: /health
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
          - path: /ai
            pathType: Prefix
            backend:
              service:
                name: flask-ai-svc
                port:
                  number: 80
