apiVersion: v1
kind: Service
metadata:
  name: flask-ai-svc
  namespace: test-back
spec:
  type: NodePort
  selector:
    app: flask-ai
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
      nodePort: 30081
